PORT = 8000
MONGODB_URI = mongodb+srv://paritosh:qwertyuiop@cluster0.lfziot6.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 09127EUWSJLND2EDGTYE8IUXGEDYT238UE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 09127EUWSJLND2EDGTYE8IUXGEDYT238UE
REFRESH_TOKEN_EXPIRY = 10

CLOUDINARY_CLOUD_NAME = 'dii5chgi2'
CLOUDINARY_API_KEY = '196112438173138'
CLOUDINARY_API_SECRET = 'nX3LZh2m0yoD6u4zh1DJPKxHyqw'
